<Window x:Class="programm.Views.Windows.EditBookingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:programm.Views.Windows"
        mc:Ignorable="d"
                       Title="Редактирование данных" Height="440" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#776C76">
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10" />
            <RowDefinition Height="50"/>
            <RowDefinition Height="10" />
            <RowDefinition Height="50"/>
            <RowDefinition Height="10" />
            <RowDefinition Height="50"/>
            <RowDefinition Height="10" />
            <RowDefinition Height="50"/>
            <RowDefinition Height="10" />
            <RowDefinition Height="50"/>
            <RowDefinition Height="10" />
          


        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Техника:"/>
        <ComboBox x:Name="TechnikCmb"  Grid.Row="0" Grid.Column="2"    SelectedItem="{Binding Technic}" 
          DisplayMemberPath="Name"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Тариф:"/>
        <ComboBox x:Name="TatiffCmb"  Grid.Row="2" Grid.Column="2"  SelectedItem="{Binding TariffRents}" 
          DisplayMemberPath="Name"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Дата начала:"/>
        <DatePicker x:Name="DateStartDp"  Grid.Row="4" Grid.Column="2" SelectedDate="{Binding StartDateBooking}"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Дата конца:"/>
        <DatePicker x:Name="DateEbdDp"  Grid.Row="6" Grid.Column="2" SelectedDate="{Binding EndDateBooking}"/>

        <TextBlock Grid.Row="8" Grid.Column="0" Text="Итоговая цена:" VerticalAlignment="Center"/>
        <TextBlock x:Name="TotalPriceTextBlock" Grid.Row="8" Grid.Column="2" 
           Foreground="Black" FontSize="20" VerticalAlignment="Center"/>

        <Button Name="EditBtn" Content="Редактировать данные" Grid.Row="10" Grid.Column="2" Click="EditBtn_Click" Style="{StaticResource CapsuleButton}" FontSize="20"/>


    </Grid>
</Window>
