<Window x:Class="programm.Views.Windows.ListTechnicWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:programm.Views.Windows"
        mc:Ignorable="d"
               Title="Управление техникой"  Height="1080" Width="1920" WindowStyle="None" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Grid Background="#3D4347">
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="880" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="385" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="450" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="30" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="8" FontSize="30" TextWrapping="Wrap" Foreground="White" Grid.RowSpan="3" Text="Данный раздел предназначен для работы с техникой"/>



            <!--<Button Grid.Row="0" Grid.Column="6"   Height="60" Width="230" Content="Координация" Style="{StaticResource CapsuleButton}" />
            <Button Grid.Column="4" Grid.Row="0" FontWeight="Black"  Height="60" Width="220" Content="Техника" Style="{StaticResource CapsuleButton}" />-->

            <TextBlock Grid.Column="2" Foreground="White" FontSize="30" TextWrapping="Wrap" VerticalAlignment="Center" Grid.RowSpan="3" Text="Прокат квадроциклов в Москве и области" />
            <Image Source="/image/LOGO2.png" Grid.RowSpan="3" Height="170" Width="200"/>
            <Button Height="170" Width="200" Grid.RowSpan="3"  Grid.Column="10" Background="Transparent" Name="ProfileBtn" Click="ProfileBtn_Click"  BorderThickness="0">
                <Image Source="/image/PROFILE2.png" Grid.RowSpan="3" Height="170" Width="200" Grid.Column="10"/>
            </Button>

        </Grid>






        <Grid Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="\image\BACKGROUND.png"></ImageBrush>
            </Grid.Background>



            <Grid Margin="40" Background="#776C76">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Фильтр:" FontSize="30" HorizontalAlignment="Center"/>
                        <ComboBox Grid.Column="0" Name="FilterCmb" Width="390" SelectionChanged="FilterCmb_SelectionChanged"  HorizontalAlignment="Right"/>
                        <TextBlock Grid.Column="1" FontSize="30" HorizontalAlignment="Left" Text="Поиск:"/>
                        <TextBox Name="SearchTb" Grid.Column="1" HorizontalAlignment="Right" Width="800" TextChanged="SearchTb_TextChanged"/>
                    </Grid>
                    <ListView Name="TechnicLv" Grid.Row="1">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="изображение" Width="250">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Photo}" Width="150" Height="150"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Название" Width="250"   DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="ВИН" Width="200" DisplayMemberBinding="{Binding VIN}"/>
                                <GridViewColumn Header="Описание" Width="600">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Description}"  TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Статус" DisplayMemberBinding="{Binding  Status.Name}"/>
                                

                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid Grid.Row="2" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                    <Button Grid.Column="2" Name="BackBtn" 
                            Click="BackBtn_Click"  Height="70" 
                            Width="150" Content="Назад" Style="{StaticResource CapsuleButton}"   HorizontalAlignment="Right"/>
                        <Button Grid.Column="1" Name="DeleteBtn" 
        Click="DeleteBtn_Click"  Height="70" 
        Width="auto" Content="Удалить технику" Style="{StaticResource CapsuleButton}"   HorizontalAlignment="Center"/>
                        <Button Grid.Column="0" Name="EditWindow" 
Click="EditWindow_Click"  Height="70" 
Width="auto" Content="Редактировать технику" Style="{StaticResource CapsuleButton}"   HorizontalAlignment="Right"/>
                    </Grid>

                </Grid>

            </Grid>

        </Grid>
    </Grid>
</Window>

