<Window x:Class="programm.Windows.AddTechnicWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:programm.Windows"
        mc:Ignorable="d"
               Title="MaintenanceRegistrationTechnWindow" Height="1080" Width="1920" WindowStyle="None" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Grid Background="#D9D9D9">
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="880" />

        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="385" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="450" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="30" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="8" FontSize="30" TextWrapping="Wrap" Grid.RowSpan="3" Text="Данный раздел предназначен для работы техникой"/>


         
            <Button Grid.Row="0" Grid.Column="6"   Height="60" Width="230" Content="Координация" Style="{StaticResource CapsuleButton}" />
            <Button Grid.Row="0" Grid.Column="4" Height="60" Width="220" Content="Техника" Style="{StaticResource CapsuleButton}" />

            <TextBlock Grid.Column="2" FontSize="30" TextWrapping="Wrap" VerticalAlignment="Center" Grid.RowSpan="3" Text="Прокат квадроциклов в Москве и области"/>
            <Image Source="/image/LOGO.png" Grid.RowSpan="3" Height="200" Width="200"/>
            <Image Source="/image/PROFILE.png" Grid.RowSpan="3" Height="200" Width="200" Grid.Column="10"/>

        </Grid>






        <Grid Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="C:\Users\СочневКлюев\source\repos\programm\programm\image\BACKGROUND.png"></ImageBrush>
            </Grid.Background>
            <Grid Margin="100" Background="#D9D9D9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="800" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Margin="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="1*" />
                        
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="2" Text="Введите ВИН номер" FontSize="25" TextAlignment="Center"  VerticalAlignment="Bottom" />
                    <TextBlock Grid.Row="4" Text="Описание техники" FontSize="25" TextAlignment="Center" />
                    <TextBlock Grid.Row="0" Text="Название"  FontSize="25" TextAlignment="Center" VerticalAlignment="Bottom" />
                    <TextBlock Grid.Row="6" Text="Укажите статус:" TextWrapping="Wrap"  FontSize="25" TextAlignment="Center"  />
                   
                    <TextBox Grid.Row="2" Name="VINTb" Grid.Column="2" Height="50" Width="350" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    <TextBox Grid.Row="4" Name="DescriptionTb" Grid.Column="2" Height="50" Width="350" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox Name="NameTb" Grid.Row="0" Grid.Column="2" Height="50" Width="350" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    <ComboBox Name="StatusCmb" Grid.Column="2" Grid.Row="6" Height="50" Width="350" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="70" />
                    </Grid.RowDefinitions>
                    <Button Name="AddBtn" Content="Добавить фото" Grid.Row="2" Style="{StaticResource CapsuleButton}" Height="60" Width="300" Click="AddBtn_Click"/>
                    <TextBlock  Grid.Row="0" FontSize="30" Text="Фотография выбранной техники" HorizontalAlignment="Center"/>
                </Grid>


                <TextBlock Text="Добавление техники" FontSize="35" Grid.ColumnSpan="2" TextAlignment="Center"/>


                <Button Name="BackBtn" Click="BackBtn_Click" Grid.ColumnSpan="2" Grid.Row="2" Content="Назад" Height="70" Width="300" Style="{StaticResource CapsuleButton}"/>
                <Button Name="AddTechnicBtn" Click="AddTechnicBtn_Click" Grid.Column="2" Grid.Row="2" Content="Добавить технику" Height="70" Width="300" Style="{StaticResource CapsuleButton}"/>

            </Grid>
        </Grid>
    </Grid>
</Window>

